<html>
<head>
 <meta charset="utf-8">
 <title>JekMistCrafting</title>
 <style>
  // header
 #navbar ul {
  display: none;
  background-color: #f90;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666; }
 </style>
</head>
<body>
<header>
<ul id="navbar">
  <li><a href="#">Главная</a></li>
  <li><a href="#">Онлайн Магазин</a></li>
  <li><a href="#">Правила</a></li>
  <li><a href="#">Другое</a>
    <ul>
      <li><a href="http://kmblr.ga/go/vkjekm">Группа ВК</a></li>
      <li><a href="http://jekmcraft.ga/surcharge.html">Доплата</a></li>
    </ul>
  </li>
  <li><a href="#"></a></li>
</ul>
</header>
 <h2>Тест акция!</h2>
 <h3>Скидка на весь донат<h3>
  <p>Заканчивается через</p>
  <script src="http://megatimer.ru/s/ec4e9c0d97d22cd5c0572ceed2048808.js"></script>
 
 
<footer>
 
</footer>
</body>
</html>
